数字

十六进制八进制二进制
0x,0o,0b      hex(),oct(),bin()
int(str,base)

复数
complex(),a+bj

python表达式操作符
yield
lambda args:expression
x if y else z
x or y
x and y 
not x
x in y
x is y
x<y,x<=y
x==y,x!=y
x|y
x&y
x^y
x<<y
x+y,x-y
x*y,x/y,x%y,x//y
x**y
~x
x[i]
x[i:j:k]
x()
x.attr
()
[]
{}

进制转换
二进制，八进制，十六进制表示方法：0b,0o,0x
二进制，八进制，十六进制转换方法：bin(),oct(),hex()
其他方法:int('',base),'%b,%o,%x'%(),'{0:b}{1:o}{2:x}'.format()

位运算
x=1  #0001
x<<2  #shift left 2 bits:0100
x|2   #Bitwise OR:0001 or 0010>0011
x&1
x^1

其他内置工具
import math
math.pi math.e
math.sin()  math.sqrt()
pow()  abs()  sum()
min()  max()
math.floor()   math.trunc()
round()
import random
random.random()
random.randint(1,10)
random.choice([1,2,3])

小数
import decimal
decimal.getcontext().prec=x
decimal.Decimal()
with decimal.getcontext() as h:
	h.prec=2
	decimal.Decimal('10')/decimal.Decimal('3')

分数
from fractions import Fraction
x=Fraction(1,3)
Fraction('1,25')

类型转换
f=(2.5).as_integer_ratio()
Fraction(*f)
float()

集合
x=set()
in - | & ^ >  (^去掉两个集合中相同的)
x.add()
x.intersection(y)
x.update()
x.remove()
s.union()
x.issubset()
